<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta id="i18n_pagename" content="index-common">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="自驾旅行,线路推荐,自驾团活动,utravel,优旅家" />
  <meta name="description" content="优旅家-让自驾旅行成为一种生活方式！我们是生活方式的倡导者；是车友文化的拥趸者；是自驾旅行解决方案供应商；我们集合了自驾互联工具，路途趣味分享及高品质自驾旅游线路和优质目的地推荐，定制，车队出行安全管理等服务应用。"/>
  <title class="i18n" i18n-text='officalTitle'>树懒平台入驻申请</title>
  <link rel="shortcut icon" href="../images/bitbug_favicon.ico" type="image/x-icon"/>
  <style>
    *{box-sizing: border-box;}
    html{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    body {
      margin:0;
      padding:0;
      background-color:#F5F5F5;
      position:relative;
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    ul,ol,dd,dl,li,dt,p,h1,h2,h3,h4,h5,h6,td,tr{list-style: none;margin:0;padding:0}
    h1,h2,h3,h4,h5,h6,b{font-weight: 600}
    a{text-decoration: none;}
    img{width:100%;height:100%;border:none;display: block;}
    video{width: 100%;height:auto;}
    input,button,textarea{padding:0;border:none;outline: none;}
    input{
        transition: all 0.2s ease-in-out;
    }
    .left{float:left}
    .right{float:right}
    .clearBoth:after{
      content:'';
      display:block;
      clear:both;
      overflow:hidden;
    }
    .exmapleTitle {
      width: 100%;
      height: 70px;
      line-height: 70px;
      text-align: center;
      font-size: 20px;
      color: #000000;
      margin-bottom: 20px;
      background: #fff;
    }
    #main {
      width: 1180px;
      height: auto;
      margin: 0 auto;
      margin-bottom: 80px;
    }
    .itemModuleImgSHow {
      width: 100%;
      height: auto;
      background: #fff;
      margin-bottom: 20px;
    }
    .itemModuleImgSHow>h4 {
      font-size: 16px;
      color: #000000;
      font-weight: 600;
      padding: 15px 0;
      text-align: center;
    }
    .imgShowArea {
      width: 750px;
      height: auto;
      margin: 0 auto;
    }
    .imgShowNotice {
      width: 750px;
      margin: 0 auto;
      overflow: hidden;
      padding: 15px 0;
    }
    .itemImgNotice {
      margin-right: 50px;
    }
    .itemImgNotice b {
      display: block;
      width: 16px;
      height: 16px;
      background: url('../images/success_icon.png') no-repeat center;
      background-size: 100%;
      margin-right: 10px;
    }
    .itemImgNotice span {
      display: block;
      font-size: 14px;
      color: #000000;
      line-height: 16px;
    }
    .itemImgNotice.errIconNotice b{
      background-image: url('../images/error_icon.png');
    }
  </style>
  <!--[if lte IE 9]>
       <link rel="stylesheet" href="css/idangerous.swiper.css">
       <link rel="stylesheet" href="css/ieStyle.css">
  <![endif]-->
</head>
<body>

  <h3 class="exmapleTitle">示例图</h3>
  <div id="main">
    <div class="itemModuleImgSHow">
      <h4>正确示例</h4>
      <div class="imgShowArea">
        <img src="../images/right-pic1.png" alt="">
      </div>
      <div class="imgShowNotice">
        <div class="itemImgNotice left">
          <b class="left"></b>
          <span class="left">内容清晰，拍摄完整</span>
        </div>
        <div class="itemImgNotice left">
          <b class="left"></b>
          <span class="left">请正上方角度拍摄</span>
        </div>
      </div>
    </div>
    <div class="itemModuleImgSHow">
      <h4>错误示例</h4>
      <div class="imgShowArea">
        <img src="../images/right-pic2.png" alt="">
      </div>
      <div class="imgShowNotice">
        <div class="itemImgNotice errIconNotice left">
          <b class="left"></b>
          <span class="left">不可有杂物遮挡，避免阴影</span>
        </div>
      </div>
      <div class="imgShowArea">
        <img src="../images/right-pic3.png" alt="">
      </div>
      <div class="imgShowNotice">
        <div class="itemImgNotice errIconNotice left">
          <b class="left"></b>
          <span class="left">切勿斜拍，避免反光</span>
        </div>
      </div>
    </div>
  </div>

 <script src="../js/jquery.min.js"></script>
 <script src="../js/html5shiv.min.js"></script>
 <script src="../js/jquery.nicescroll.min.js"></script>
 <script src="../js/browser.js"></script>
 <script src="../js/commom.js"></script>
 <script>
   $("html").niceScroll({cursorborder:"",cursorcolor:"#bbb",boxzoom:true}) //cursoropacitymax:0.7,touchbehavior:true
 </script>
 <!--[if lt IE 8]>
       <script src="js/ltIE8.js"></script>
<![endif]-->
</body>
</html>